<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="tema.css"/>
    </head>
    
    <body>
      
        <div class="navigation-container">
            <a href="#img_logo" class="nav_item" id="logo"><img src="http://teapravda.com/wp-content/uploads/basilur.jpg" </a>
            <a href="#anchor_home" class="nav_item" id="home">Home</a>
            <a href="#anchor_team" class="nav_item" id="team">Team</a>
            <a href="#anchor_about" class="nav_item" id="about">About</a>
            <a href="#anchor_contact" class="nav_item" id="contact">Contact</a>
        </div>
        
        <a name="anchor_home" class="home-container">
            
            <div class="home_item" id="meniu_text">
                <h2>Etapele ceaiului</h2>
                <p id="home_text">Noi, cei care lucram la BASILUR Tea, suntem pasionati de calitatea ceaiurilor. De la culegere pana la fermentare, degustare si sortare, avem standarde stricte pentru a concura pe picior de egalitate cu cele mai calitative ceaiuri din toata lumea.</p>
                <h3>Prospetimea ceaiurilor</h3>
                <p id="home_text">Prospetimea este un element important in calitatea ceaiului, aceasta facand o diferenta majora intre producatori. BASILUR este ambalat exact acolo unde creste ceaiul. BASILUR garanteaza o cana de ceai proaspat in fiecare pachet produs de noi, chiar si la cateva zile dupa culesului frunzelor.</p>
                
                <button type="button">Get started!</button>
            </div>
            
            <div class="home_item" ><img src="https://i.ebayimg.com/images/g/zGIAAOSwZ11aXj9h/s-l300.jpg" id="imagine"></div>
            
        </a>
        
        <a name="anchor_team" class="team-container">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </a>
        
        <a name="anchor_about" class="about-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </a>
        
        <a name="anchor_contact"></a> 
        <div class="contact-container">
            <div class="footer">Contact</div>
        </div>
    </body>
</html>